* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* PALETA DE CORES */
  --main-hsl: 250;

  --bg-primary: hsl(237, 22%, 20%);
  --bg-secondary: hsl(0, 0%, 100%);
  --fc-main: hsl(0, 0%, 100%);
  --fc-texting-1: hsl(var(--main-hsl), 100%, 11%);
  --fc-texting-2: hsl(var(--main-hsl), 50%, 80%);

  /* FONTES */
  --ff-main: 'Epilogue', sans-serif;

  /* RESIZE 1rem = 1px*/
  font-size: 6.25%;
}

body {
  font-family: var(--ff-main);
  color: var(--fc-main);

  background-color: var(--bg-primary);
}

.page {
  max-width: 330rem;

  margin: 0 auto 100rem;
}

header {
  text-align: center;
}

h2 {
  font-weight: 400;
  font-size: 16rem;
  line-height: 32rem;
  letter-spacing: 3rem;
  text-transform: uppercase;
  color: var(--fc-texting-2);

  margin: 107rem 0 17rem;
}

h1 {
  font-size: 40rem;
  line-height: 48rem;

  margin-bottom: 80rem;
}

main {
  display: grid;
  gap: 50rem;
}

.card {
  position: relative;

  filter: drop-shadow(0 10px 10px black);
}

.card:hover{

}

.card img {
  width: 100%;
  height: 416rem;

  border-radius: 6rem;

  opacity: 0.3;
  object-fit: cover;

}

.card h3 {
  font-size: 40rem;
  line-height: 48rem;

  display: flex;
  flex-direction: column;
  gap: 20rem;

  position: absolute;
  bottom: 30rem;
  left: 28rem;
}

.card h3 span {
  font-weight: 400;
  font-size: 16rem;
  line-height: 32rem;
  color: var(--fc-texting-1);

  background-color: var(--bg-secondary);

  width: fit-content;

  padding: 0 16rem;
  border-radius: 20rem;

  display: inline-flex;
  align-items: center;
}